<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopulationView" customModule="King" customModuleProvider="target">
            <connections>
                <outlet property="farmers" destination="zam-5L-Oww" id="eMj-Kc-WRz"/>
                <outlet property="scientists" destination="vJR-ZA-nLm" id="ujr-zs-XfV"/>
                <outlet property="soldiers" destination="Q0V-mr-XrC" id="KVX-r0-zvw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="146" height="273"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-WA-lsr">
                    <rect key="frame" x="0.0" y="0.0" width="146" height="273"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zam-5L-Oww" userLabel="farmers" customClass="ClassView" customModule="King" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="81"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-mr-XrC" userLabel="soldiers" customClass="ClassView" customModule="King" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="96" width="146" height="81"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJR-ZA-nLm" userLabel="scientists" customClass="ClassView" customModule="King" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="146" height="81"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vJR-ZA-nLm" firstAttribute="height" secondItem="zam-5L-Oww" secondAttribute="height" id="Pbg-ad-tgV"/>
                        <constraint firstItem="Q0V-mr-XrC" firstAttribute="height" secondItem="zam-5L-Oww" secondAttribute="height" id="aBv-4w-h85"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eS4-WA-lsr" secondAttribute="bottom" id="Gb8-Zm-DI8"/>
                <constraint firstItem="eS4-WA-lsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VHW-GU-VCa"/>
                <constraint firstAttribute="trailing" secondItem="eS4-WA-lsr" secondAttribute="trailing" id="j0Z-iZ-ma3"/>
                <constraint firstItem="eS4-WA-lsr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mIX-5S-hmB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-544.92753623188412" y="-189.84375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
