<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKp-fX-GN3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-d9-L0M" userLabel="listOfRades">
                                <rect key="frame" x="294" y="732" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-Wo-fc0">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <state key="normal" title="Набеги"/>
                                        <connections>
                                            <segue destination="M8e-sD-6Y6" kind="show" id="zbW-q9-ZQm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="lpd-Wo-fc0" firstAttribute="top" secondItem="R9z-d9-L0M" secondAttribute="top" constant="5" id="EXC-wJ-pCj"/>
                                    <constraint firstAttribute="bottom" secondItem="lpd-Wo-fc0" secondAttribute="bottom" constant="5" id="R7W-b3-wG0"/>
                                    <constraint firstAttribute="height" constant="100" id="bbm-0W-vze"/>
                                    <constraint firstItem="lpd-Wo-fc0" firstAttribute="leading" secondItem="R9z-d9-L0M" secondAttribute="leading" constant="5" id="bpb-va-Mu9"/>
                                    <constraint firstAttribute="width" constant="100" id="hsV-Sh-OFT"/>
                                    <constraint firstAttribute="trailing" secondItem="lpd-Wo-fc0" secondAttribute="trailing" constant="5" id="sgn-0B-BZ9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-i8-ZlE" userLabel="buildings">
                                <rect key="frame" x="20" y="732" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l20-py-IMy">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <state key="normal" title="Постройки"/>
                                        <connections>
                                            <segue destination="Dmx-Mh-rac" kind="show" id="GEB-iE-wVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="l20-py-IMy" firstAttribute="top" secondItem="3vl-i8-ZlE" secondAttribute="top" constant="5" id="4nR-Yo-Vhb"/>
                                    <constraint firstAttribute="trailing" secondItem="l20-py-IMy" secondAttribute="trailing" constant="5" id="4vJ-uP-0eX"/>
                                    <constraint firstAttribute="height" constant="100" id="G07-bd-XsN"/>
                                    <constraint firstAttribute="width" constant="100" id="Wox-Z3-ZMf"/>
                                    <constraint firstAttribute="bottom" secondItem="l20-py-IMy" secondAttribute="bottom" constant="5" id="mX4-Ij-ngt"/>
                                    <constraint firstItem="l20-py-IMy" firstAttribute="leading" secondItem="3vl-i8-ZlE" secondAttribute="leading" constant="5" id="oiX-ZO-EyY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-Bs-Z3T" userLabel="DetailView" customClass="DetailView" customModule="King" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wyC-ta-piv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-SY-kaG" userLabel="TimerForRaids">
                                <rect key="frame" x="10" y="288" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MeU-x8-1Tm"/>
                                    <constraint firstAttribute="width" constant="200" id="zan-9n-SYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2e-Bs-Z3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0M7-WP-Uxf"/>
                            <constraint firstItem="3vl-i8-ZlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70e-5e-p1v"/>
                            <constraint firstItem="N2e-Bs-Z3T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EvY-78-fZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vl-i8-ZlE" secondAttribute="bottom" constant="30" id="LFW-hz-FbY"/>
                            <constraint firstAttribute="trailing" secondItem="N2e-Bs-Z3T" secondAttribute="trailing" id="M6C-IH-wmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9z-d9-L0M" secondAttribute="bottom" constant="30" id="ckr-dw-qf9"/>
                            <constraint firstItem="8Mb-SY-kaG" firstAttribute="top" secondItem="N2e-Bs-Z3T" secondAttribute="bottom" constant="100" id="fOv-RH-Ahn"/>
                            <constraint firstItem="8Mb-SY-kaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="igD-Se-nF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9z-d9-L0M" secondAttribute="trailing" constant="20" id="uI0-e6-N2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHn-qL-cs3"/>
                    <connections>
                        <outlet property="detailView" destination="N2e-Bs-Z3T" id="j6w-gc-Upt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="286.60714285714283"/>
        </scene>
        <!--Постройки-->
        <scene sceneID="FN5-1X-ZT0">
            <objects>
                <tableViewController id="Dmx-Mh-rac" customClass="ConstructedBuildingsTableViewController" customModule="King" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pt2-uu-AXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingTableViewCell" rowHeight="169" id="fKi-7y-j8i" customClass="BuildingTableViewCell" customModule="King" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKi-7y-j8i" id="TwX-xd-QiA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dmx-Mh-rac" id="YEn-HH-36f"/>
                            <outlet property="delegate" destination="Dmx-Mh-rac" id="O9k-o9-mPe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Постройки" id="wGP-gE-1hu">
                        <barButtonItem key="rightBarButtonItem" title="построить" image="plus" catalog="system" id="9we-hr-O2v">
                            <connections>
                                <segue destination="bAt-XS-ZXi" kind="show" id="eS0-s3-WPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v53-dh-eE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-72.321428571428569"/>
        </scene>
        <!--New Buildings Table View Controller-->
        <scene sceneID="Res-q8-CmT">
            <objects>
                <tableViewController storyboardIdentifier="NewBuildingsTableViewController" id="bAt-XS-ZXi" customClass="NewBuildingsTableViewController" customModule="King" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tb-7u-DwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Ca0-K1-sfv">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ca0-K1-sfv" id="DRA-il-gY3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bAt-XS-ZXi" id="dfg-AE-0YT"/>
                            <outlet property="delegate" destination="bAt-XS-ZXi" id="ABY-QG-4ma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0cm-13-2wP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Z-iP-4dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.594202898551" y="-72.321428571428569"/>
        </scene>
        <!--История набегов-->
        <scene sceneID="uDb-oE-EwU">
            <objects>
                <tableViewController id="M8e-sD-6Y6" customClass="RaidsTableViewController" customModule="King" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eU0-8N-PoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="dpb-mu-j2G">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpb-mu-j2G" id="Ut3-YD-lKN" customClass="RaidsTableViewCell" customModule="King" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8e-sD-6Y6" id="eo9-9g-6LX"/>
                            <outlet property="delegate" destination="M8e-sD-6Y6" id="qsF-Ge-z2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="История набегов" id="8cF-Zz-N3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-l0-o7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="653.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="qsd-M6-zMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKp-fX-GN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3sG-gM-W3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJ2-Sv-Kam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFU-BQ-pXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT5-sd-zus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
