<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mKp-fX-GN3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faY-4I-dhP" userLabel="resources" customClass="ResourcesView" customModule="King" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="64"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FhG-4j-dDt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-Z5-eh4" userLabel="population" customClass="PopulationView" customModule="King" customModuleProvider="target">
                                <rect key="frame" x="20" y="182" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YKU-Ro-x0I"/>
                                    <constraint firstAttribute="height" constant="300" id="gGV-et-aXy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-SY-kaG" userLabel="TimerForRaids">
                                <rect key="frame" x="294" y="182" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iut-bu-Zxq">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MeU-x8-1Tm"/>
                                    <constraint firstItem="iut-bu-Zxq" firstAttribute="leading" secondItem="8Mb-SY-kaG" secondAttribute="leading" constant="5" id="U1Q-w5-Z8o"/>
                                    <constraint firstAttribute="bottom" secondItem="iut-bu-Zxq" secondAttribute="bottom" constant="5" id="fSC-nJ-GHF"/>
                                    <constraint firstAttribute="trailing" secondItem="iut-bu-Zxq" secondAttribute="trailing" constant="5" id="p09-rr-gve"/>
                                    <constraint firstItem="iut-bu-Zxq" firstAttribute="top" secondItem="8Mb-SY-kaG" secondAttribute="top" constant="5" id="u0G-MZ-U4l"/>
                                    <constraint firstAttribute="width" constant="100" id="zan-9n-SYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-d9-L0M" userLabel="listOfRades">
                                <rect key="frame" x="294" y="732" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xih-Ka-lws">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xih-Ka-lws" secondAttribute="trailing" constant="5" id="DHa-Tt-xR0"/>
                                    <constraint firstItem="xih-Ka-lws" firstAttribute="leading" secondItem="R9z-d9-L0M" secondAttribute="leading" constant="5" id="Mzz-el-3hV"/>
                                    <constraint firstItem="xih-Ka-lws" firstAttribute="top" secondItem="R9z-d9-L0M" secondAttribute="top" constant="5" id="ZWi-LS-bUK"/>
                                    <constraint firstAttribute="height" constant="100" id="bbm-0W-vze"/>
                                    <constraint firstAttribute="width" constant="100" id="hsV-Sh-OFT"/>
                                    <constraint firstAttribute="bottom" secondItem="xih-Ka-lws" secondAttribute="bottom" constant="5" id="k6P-b1-JVh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vl-i8-ZlE" userLabel="buildings">
                                <rect key="frame" x="20" y="732" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-er-A0K">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Gke-er-A0K" firstAttribute="top" secondItem="3vl-i8-ZlE" secondAttribute="top" constant="5" id="F4z-mn-bLD"/>
                                    <constraint firstAttribute="height" constant="100" id="G07-bd-XsN"/>
                                    <constraint firstItem="Gke-er-A0K" firstAttribute="leading" secondItem="3vl-i8-ZlE" secondAttribute="leading" constant="5" id="GWU-Ak-2vx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gke-er-A0K" secondAttribute="bottom" constant="5" id="RMN-xN-OXI"/>
                                    <constraint firstAttribute="width" constant="100" id="Wox-Z3-ZMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gke-er-A0K" secondAttribute="trailing" constant="5" id="lMk-aO-YYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faY-4I-dhP" secondAttribute="trailing" constant="10" id="6bx-dl-J1E"/>
                            <constraint firstItem="3vl-i8-ZlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70e-5e-p1v"/>
                            <constraint firstItem="faY-4I-dhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GfF-uQ-s6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vl-i8-ZlE" secondAttribute="bottom" constant="30" id="LFW-hz-FbY"/>
                            <constraint firstItem="loZ-Z5-eh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LgS-Pk-0jG"/>
                            <constraint firstItem="faY-4I-dhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RDS-1n-3nQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9z-d9-L0M" secondAttribute="bottom" constant="30" id="ckr-dw-qf9"/>
                            <constraint firstItem="loZ-Z5-eh4" firstAttribute="top" secondItem="faY-4I-dhP" secondAttribute="bottom" constant="20" id="dFz-0D-63W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Mb-SY-kaG" secondAttribute="trailing" constant="20" id="iy3-Om-Qxr"/>
                            <constraint firstItem="8Mb-SY-kaG" firstAttribute="top" secondItem="faY-4I-dhP" secondAttribute="bottom" constant="20" id="jG1-Jm-sSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9z-d9-L0M" secondAttribute="trailing" constant="20" id="uI0-e6-N2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHn-qL-cs3"/>
                    <connections>
                        <outlet property="resourcesView" destination="faY-4I-dhP" id="Z75-sM-ipC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="78.348214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="qsd-M6-zMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKp-fX-GN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3sG-gM-W3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJ2-Sv-Kam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFU-BQ-pXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT5-sd-zus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
