<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="King" customModuleProvider="target">
            <connections>
                <outlet property="dateView" destination="NvO-RF-PhW" id="8C5-cN-s8P"/>
                <outlet property="populationView" destination="pTg-Cv-pW8" id="hvD-GF-SY8"/>
                <outlet property="recourcesView" destination="WtC-w4-mu0" id="Z0y-HT-2Hj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="680" height="213"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-Cv-pW8" customClass="PopulationView" customModule="King" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="630" height="106.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-w4-mu0" customClass="ResourcesView" customModule="King" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="106.5" width="680" height="106.5"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-RF-PhW">
                    <rect key="frame" x="630" y="0.0" width="50" height="106.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="cy8-UT-43M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pTg-Cv-pW8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="70l-7s-Hrq"/>
                <constraint firstItem="WtC-w4-mu0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9wt-GD-7LB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NvO-RF-PhW" secondAttribute="trailing" id="FkZ-hT-TX0"/>
                <constraint firstItem="pTg-Cv-pW8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="G7n-wZ-vZk"/>
                <constraint firstItem="WtC-w4-mu0" firstAttribute="height" secondItem="pTg-Cv-pW8" secondAttribute="height" id="WEs-ll-d5T"/>
                <constraint firstItem="NvO-RF-PhW" firstAttribute="height" secondItem="pTg-Cv-pW8" secondAttribute="height" id="g2Z-bU-avt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WtC-w4-mu0" secondAttribute="trailing" id="lUk-O7-G6u"/>
                <constraint firstItem="NvO-RF-PhW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qUN-Gp-PDR"/>
                <constraint firstItem="NvO-RF-PhW" firstAttribute="leading" secondItem="pTg-Cv-pW8" secondAttribute="trailing" id="rOd-We-kmW"/>
                <constraint firstItem="WtC-w4-mu0" firstAttribute="top" secondItem="pTg-Cv-pW8" secondAttribute="bottom" id="v6T-yt-6Bh"/>
                <constraint firstItem="WtC-w4-mu0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="ykQ-rU-WUP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="269.56521739130437" y="-333.14732142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
