<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResourceView" customModule="King" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="h09-li-56p" id="qW8-fH-SBA"/>
                <outlet property="label" destination="hAC-fc-8tH" id="Ffl-2o-byl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="140" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h09-li-56p">
                    <rect key="frame" x="0.0" y="0.5" width="43.5" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h09-li-56p" secondAttribute="height" multiplier="121:159" id="aEB-LR-ofw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ресурс" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-fc-8tH">
                    <rect key="frame" x="83" y="0.0" width="57" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hAC-fc-8tH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h09-li-56p" secondAttribute="trailing" id="HSj-th-KcD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hAC-fc-8tH" secondAttribute="bottom" id="Qaa-I9-tZs"/>
                <constraint firstItem="hAC-fc-8tH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R2B-1D-NBL"/>
                <constraint firstItem="h09-li-56p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xv0-UO-sQL"/>
                <constraint firstItem="h09-li-56p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YbD-fH-oAm"/>
                <constraint firstItem="hAC-fc-8tH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eZ9-Rb-qJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hAC-fc-8tH" secondAttribute="trailing" id="gNd-aM-RbC"/>
                <constraint firstAttribute="bottom" secondItem="h09-li-56p" secondAttribute="bottom" id="wTq-My-wVK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-102.89855072463769" y="-192.52232142857142"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
